正在安装程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MesServer...
已成功安装服务 MesServer。
正在日志 Application 中创建 EventLog 源 MesServer...
正在提交程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在卸载程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MesServer。
正在从系统中移除服务 MesServer...
已成功地从系统中移除服务 MesServer。
尝试停止服务 MesServer。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MesServer...
已成功安装服务 MesServer。
正在日志 Application 中创建 EventLog 源 MesServer...
正在提交程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MesServer。
正在从系统中移除服务 MesServer...
已成功地从系统中移除服务 MesServer。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MesServer...
正在日志 Application 中创建 EventLog 源 MesServer...
正在回滚程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在将事件日志还原到源 MesServer 的前一状态。
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MesServer。
警告: 源 MesServer 未在本地计算机上注册。
正在从系统中移除服务 MesServer...
已成功地从系统中移除服务 MesServer。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MesServer...
正在日志 Application 中创建 EventLog 源 MesServer...
正在回滚程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在将事件日志还原到源 MesServer 的前一状态。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MesServer...
正在日志 Application 中创建 EventLog 源 MesServer...
正在回滚程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在将事件日志还原到源 MesServer 的前一状态。
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MesServer。
警告: 源 MesServer 未在本地计算机上注册。
正在从系统中移除服务 MesServer...
已成功地从系统中移除服务 MesServer。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MesServer...
已成功安装服务 MesServer。
正在日志 Application 中创建 EventLog 源 MesServer...
正在提交程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MesServer。
正在从系统中移除服务 MesServer...
已成功地从系统中移除服务 MesServer。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MesServer...
已成功安装服务 MesServer。
正在日志 Application 中创建 EventLog 源 MesServer...
正在提交程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MesServer。
正在从系统中移除服务 MesServer...
已成功地从系统中移除服务 MesServer。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MesServer...
正在日志 Application 中创建 EventLog 源 MesServer...
正在回滚程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在将事件日志还原到源 MesServer 的前一状态。
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MesServer。
警告: 源 MesServer 未在本地计算机上注册。
正在从系统中移除服务 MesServer...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MesServer...
已成功安装服务 MesServer。
正在日志 Application 中创建 EventLog 源 MesServer...
正在提交程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MesServer。
正在从系统中移除服务 MesServer...
已成功地从系统中移除服务 MesServer。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MesServer...
已成功安装服务 MesServer。
正在日志 Application 中创建 EventLog 源 MesServer...
正在提交程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MesServer...
正在日志 Application 中创建 EventLog 源 MesServer...
正在回滚程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在将事件日志还原到源 MesServer 的前一状态。
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MesServer。
正在从系统中移除服务 MesServer...
已成功地从系统中移除服务 MesServer。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MesServer...
已成功安装服务 MesServer。
正在日志 Application 中创建 EventLog 源 MesServer...
正在提交程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MesServer...
正在日志 Application 中创建 EventLog 源 MesServer...
正在回滚程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在将事件日志还原到源 MesServer 的前一状态。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MesServer...
正在日志 Application 中创建 EventLog 源 MesServer...
正在回滚程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在将事件日志还原到源 MesServer 的前一状态。
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MesServer。
正在从系统中移除服务 MesServer...
已成功地从系统中移除服务 MesServer。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MES.SocketService...
已成功安装服务 MES.SocketService。
正在日志 Application 中创建 EventLog 源 MES.SocketService...
正在提交程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MES.SocketService...
正在日志 Application 中创建 EventLog 源 MES.SocketService...
正在回滚程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在将事件日志还原到源 MES.SocketService 的前一状态。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MES.SocketService...
正在日志 Application 中创建 EventLog 源 MES.SocketService...
正在回滚程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在将事件日志还原到源 MES.SocketService 的前一状态。
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MES.SocketService。
正在从系统中移除服务 MES.SocketService...
已成功地从系统中移除服务 MES.SocketService。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MES.SocketService...
已成功安装服务 MES.SocketService。
正在日志 Application 中创建 EventLog 源 MES.SocketService...
正在提交程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MES.SocketService。
正在从系统中移除服务 MES.SocketService...
已成功地从系统中移除服务 MES.SocketService。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MES.SocketService...
正在日志 Application 中创建 EventLog 源 MES.SocketService...
正在回滚程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在将事件日志还原到源 MES.SocketService 的前一状态。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MES.SocketService...
已成功安装服务 MES.SocketService。
正在日志 Application 中创建 EventLog 源 MES.SocketService...
正在提交程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MES.SocketService。
正在从系统中移除服务 MES.SocketService...
已成功地从系统中移除服务 MES.SocketService。
尝试停止服务 MES.SocketService。
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MES.SocketService。
警告: 源 MES.SocketService 未在本地计算机上注册。
正在从系统中移除服务 MES.SocketService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MES.SocketService...
已成功安装服务 MES.SocketService。
正在日志 Application 中创建 EventLog 源 MES.SocketService...
正在提交程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MES.SocketService。
正在从系统中移除服务 MES.SocketService...
已成功地从系统中移除服务 MES.SocketService。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MES.SocketService...
已成功安装服务 MES.SocketService。
正在日志 Application 中创建 EventLog 源 MES.SocketService...
正在提交程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MES.SocketService。
正在从系统中移除服务 MES.SocketService...
已成功地从系统中移除服务 MES.SocketService。
尝试停止服务 MES.SocketService。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MES.SocketService...
已成功安装服务 MES.SocketService。
正在日志 Application 中创建 EventLog 源 MES.SocketService...
正在提交程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MES.SocketService。
正在从系统中移除服务 MES.SocketService...
已成功地从系统中移除服务 MES.SocketService。
尝试停止服务 MES.SocketService。
正在卸载程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MES.SocketService。
警告: 源 MES.SocketService 未在本地计算机上注册。
正在从系统中移除服务 MES.SocketService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MES.SocketService...
已成功安装服务 MES.SocketService。
正在日志 Application 中创建 EventLog 源 MES.SocketService...
正在提交程序集“E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareIAMES\src\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
