正在安装程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在安装服务 MesServer...
已成功安装服务 MesServer。
正在日志 Application 中创建 EventLog 源 MesServer...
正在提交程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在卸载程序集“E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.exe
   logfile = E:\workspace\SourceCode\EasyCareAuto\IAMESServer\MES.SocketService\bin\Debug\MES.SocketService.InstallLog
正在移除 EventLog 源 MesServer。
正在从系统中移除服务 MesServer...
已成功地从系统中移除服务 MesServer。
尝试停止服务 MesServer。
